<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <!--Do Not Lie-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>01 Tools and Domain</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/small.css">
    <link rel="stylesheet" href="/assets/css/medium.css">
    <link rel="stylesheet" href="/assets/css/large.css">
</head>
<body>
<header class="header-sec">
    <div class="header-con">
        <div class="FP1">
            <div>
                <h1>
                    Device Testing
                </h1>
            </div>
        </div>
        <div class="FP2">
        <nav>
                <ul class="noBullList">
                    <li class="active">
                        <a href="#">Mine</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        </li>
                </ul>
        </nav>
        </div>
    </div>
</header>
<section class="landing-page">
    <div class="landing-page-con">
        <h2>
        Mine
        </h2>
    </div>
    <div class="responsive-display">
        <img class='small-img' src="assets/imgs/I-Phone.svg">
        </img>
        <img class='medium-img' src="assets/imgs/I-Pad.svg">
        </img>
        <img class='large-img' src="assets/imgs/Laptop.svg">
        </img>
    </div>
</section>
<footer >
    <p>&copy; 2019 Ryan Hébert</p>
</footer>

</body>
</html>